[flake8]
count = True
format = pylint
ignore = E501,E201,E202,E251,E302,E126,E123,E261,E128,E124

[nosetests]
logging-format = %(pathname)s:%(lineno)d: %(process)d: %(message)s

verbosity = 2

with-coverage = 1
cover-package = pclean
cover-erase = 1

with-doctest = 1
