[bdist_wheel]
universal = 1

[build_sphinx]
build-dir = docs/_build

[flake8]
count = True
format = pylint
exclude = build/,docs/,ez_setup.py
ignore = E128,E201,E202,E251,E501

[nosetests]
config = nose.cfg
